# QuizApp

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt  OptionButton.kt
app/src/main/java/com/example/quizapp/adapter/: ScoreAdapter.kt
app/src/main/java/com/example/quizapp/database/: HighScore.kt  HighScoreDao.kt  HighScoreDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/example/quizapp/screens/: AboutFragment.kt
app/src/main/java/com/example/quizapp/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/quizapp/screens/gameEnd/: GameEndFragment.kt  GameEndViewModel.kt  GameEndViewModelFactory.kt
app/src/main/java/com/example/quizapp/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/quizapp/screens/title/: SharedNameViewModel.kt  TitleFragment.kt
app/src/main/java/com/example/quizapp/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizapp/util/: NoticationUtil.kt  OptionButton.kt
app/src/main/res/color/: option_background.xml
app/src/main/res/color-night/: option_background.xml
app/src/main/res/drawable-anydpi/: ic_50.xml  ic_call.xml  ic_share.xml  ic_skip.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_end.xml  fragment_score.xml  fragment_title.xml  score_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
