<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizapp.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameEndFragment"
            app:destination="@id/gameEndFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameEndFragment"
        android:name="com.example.quizapp.screens.gameEnd.GameEndFragment"
        android:label="fragment_game_end"
        tools:layout="@layout/fragment_game_end" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="timeTaken"
            app:argType="long" />
        <action
            android:id="@+id/action_gameEndFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.quizapp.screens.score.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.quizapp.screens.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
</navigation>